v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 140 -60 140 60 {}
L 4 140 -60 220 -60 {}
L 4 220 -60 220 60 {}
L 4 140 60 220 60 {}
L 4 220 -40 250 -40 {}
L 4 220 0 250 0 {}
L 4 220 40 250 40 {}
L 4 110 -0 140 -0 {}
L 4 180 -90 180 -60 {}
L 4 180 60 180 90 {}
B 5 177.5 -92.5 182.5 -87.5 {name=VP
dir=inout}
B 5 247.5 -42.5 252.5 -37.5 {name=Vcp
dir=out}
B 5 107.5 -2.5 112.5 2.5 {name=Vbp
dir=inout}
B 5 247.5 -2.5 252.5 2.5 {name=Vcn
dir=out}
B 5 247.5 37.5 252.5 42.5 {name=Vbn
dir=out}
B 5 177.5 87.5 182.5 92.5 {name=VN
dir=inout}
T {@name} 135 65 0 0 0.2 0.2 {}
T {Vbn} 195 35 0 0 0.2 0.2 {}
T {Vcn} 195 -5 0 0 0.2 0.2 {}
T {Vcp} 195 -45 0 0 0.2 0.2 {}
T {Vbp} 145 -5 0 0 0.2 0.2 {}
