v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 190 -70 200 -60 {}
L 4 180 -60 190 -70 {}
L 4 210 -160 240 -160 {}
L 4 210 -100 240 -100 {}
L 4 130 -60 130 -30 {}
L 4 190 -60 190 -30 {}
L 4 70 -100 110 -100 {}
L 4 70 -160 110 -160 {}
L 4 130 -220 130 -190 {}
L 4 120 -60 190 -60 {}
L 4 110 -60 120 -60 {}
L 4 110 -170 110 -60 {}
L 4 190 -60 200 -60 {}
L 4 200 -60 210 -60 {}
L 4 210 -170 210 -60 {}
L 4 110 -190 110 -170 {}
L 4 110 -190 210 -190 {}
L 4 210 -190 210 -170 {}
B 5 237.5 -162.5 242.5 -157.5 {name=Q
dir=out}
B 5 237.5 -102.5 242.5 -97.5 {name=Qn
dir=out}
B 5 67.5 -162.5 72.5 -157.5 {name=D
dir=in}
B 5 67.5 -102.5 72.5 -97.5 {name=Dn
dir=in}
B 5 127.5 -32.5 132.5 -27.5 {name=VN
dir=inout}
B 5 187.5 -32.5 192.5 -27.5 {name=CLK
dir=in}
B 5 127.5 -222.5 132.5 -217.5 {name=VP
dir=inout}
T {D} 120 -170 0 0 0.4 0.4 {}
T {Q} 180 -170 0 0 0.4 0.4 {}
T {Qn} 170 -110 0 0 0.4 0.4 {}
T {Dn} 120 -110 0 0 0.4 0.4 {}
T {@name} 220 -50 0 0 0.4 0.4 {}
