v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 20 -40 50 -40 {}
L 4 20 -60 50 -60 {}
L 4 50 -70 50 -30 {}
L 4 50 -70 70 -70 {}
L 4 50 -30 70 -30 {}
L 4 100 -50 120 -50 {}
L 4 70 -90 70 -70 {}
L 4 70 -30 70 -10 {}
B 5 17.5 -62.5 22.5 -57.5 {name=A
dir=in}
B 5 17.5 -42.5 22.5 -37.5 {name=B
dir=in}
B 5 117.5 -52.5 122.5 -47.5 {name=Y
dir=out}
B 5 67.5 -92.5 72.5 -87.5 {name=VP
dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=VN
dir=inout}
A 4 75 -45 25.49509756796392 11.30993247402021 90 {}
A 4 75 -55 25.49509756796392 258.6900675259798 90 {}
T {@name} 90 -20 0 0 0.2 0.2 {}
